[DEFAULT]
transport_url = {{ .transportURL }}

[oslo_messaging_rabbit]
{{if .QuorumQueues}}
rabbit_quorum_queue=true
rabbit_transient_quorum_queue=true
amqp_durable_queues=true
{{else}}
rabbit_quorum_queue=false
rabbit_transient_quorum_queue=false
amqp_durable_queues=false
{{end}}
